<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo link" href="./index.html" lang="en"
            >Web<span class="logo-in-header"Studio>Studio</span></a
            >
            <ul class="list">
                <li>
                    <a class="navigation-link link" href="./index.html">Студия</a>
                </li>
                <li>
                    <a class="navigation-link link current" href="./portfolio.html"
                    >портфолио</a
                    >
                </li>
                <li>
                    <a class="navigation-link link" href="...">контакты</a>
                </li>
            </ul>
        </nav>
        <ul class="list">
            <li>
                <a class="header-contacts link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
                >
            </li>
            <li><a class="header-contacts link" href="+380961111111"
                >+380961111111</a
                >
            </li>
        </ul>
    </header>
    <main>
        <h1 hidden>Наши работы</h1>
        <!--Filter-->
        <ul class="list">
            <button class="button" type="button">все</button>
            <li><button class="filter-button" type="button">веб-сайты</button></li>
            <li><button class="filter-button" type="button">приложения</button></li>
            <li><button class="filter-button" type="button">дизайн</button></li>
            <li><button class="filter-button" type="button">Маркетинг</button></li>
        </ul>
        <!--Work list-->
            <li class="list list">
                <a class="link" href=""
                    ><img src="./images/portfolio/persons.jpg" alt="persons" width="370" height="294" />
                    <h2 class="project-name">Технокряк</h2>
                    <p class="project-type">Веб-сайт</p>
                    <!--<p class="project-description">
                        техническое описание - это документ, созданный для того,<br/>
                         чтобы конечный пользователь понял, как работает продукт,
                        процесс или концепция.
                    </p>-->
                </a>
            </li>
            <li class="list list">
                    <img src="./images/portfolio/basketball.jpg" alt="basketballers" width="370" height="294">
                    <h2 class="project-name">Постер <span lang="en">New Orleans vs Golden Star</span></h2>
                    <p class="project-type">Дизайн</p>
                    <!--<p class="project-description">
                       техническое описание - это документ, созданный для того,<br/>
                        чтобы конечный пользователь понял, как работает продукт,
                       процесс или концепция.
                    </p>-->
                </a>
            </li>
            <li class="list list">
                
                    <img src="./images/portfolio/seafood.jpg" alt="seafood" width="370" height="294">
                    <h2 class="project-name">Ресторант <span lang="en">Seafood</span></h2>
                    <p class="project-type">Приложение</p>
                    <!--<p class="project-description">
                       техническое описание - это документ, созданный для того,<br/>
                        чтобы конечный пользователь понял, как работает продукт,
                       процесс или концепция.
                    </p>-->
                
            </li>
            <li class="list list">
                <a>
                    <img src="./images/portfolio/headset.jpg" alt="headset" width="370" height="294">
                    <h2 class="project-name">Проект <span lang="en">Prime</span></h2>
                    <p class="project-type">Маркетинг</p>
                    <!--<p class="project-description">
                      техническое описание - это документ, созданный для того,<br/>
                       чтобы конечный пользователь понял, как работает продукт,
                      процесс или концепция.
                     </p>-->
                </a>
            </li>
            <li class="list list">
                <a>
                    <img src="./images/portfolio/boxes.jpg" alt="boxes" width="370" height="294">
                    <h2 class="project-name">Проект <span lang="en">Boxes</span></h2>
                    <p class="project-type">Приложение</p>
                </a>
            </li>
            <li class="list list">
                <a>
                    <img src="./images/portfolio/pc.jpg" alt="boxes" width="370" height="294">
                    <h2 class="project-name"> <span lang="en">Inspiration has no Borders</span></h2>
                    <p class="project-type">Веб-сайт</p>
                    <!--<p class="project-description">
                        техническое описание - это документ, созданный для того,<br/>
                         чтобы конечный пользователь понял, как работает продукт,
                        процесс или концепция.
                    </p>-->
                </a>
            </li>
            <li class="list list">
                <a>
                    <img src="./images/portfolio/pages.jpg" alt="pages" width="370" height="294">
                    <h2 class="project-name">Издание <span lang="en">Limited Edition</span></h2>
                    <p class="project-type">Дизайн</p>
                    <!--<p class="project-description">
                      техническое описание - это документ, созданный для того,<br/>
                       чтобы конечный пользователь понял, как работает продукт,
                      процесс или концепция.
                    </p>-->
                </a>
            </li>
            <li class="list list">
                <a>
                    <img src="./images/portfolio/tags.jpg" alt="tag" width="370" height="294">
                    <h2 class="project-name">Проект <span lang="en">LAB</span></h2>
                    <p class="project-type">Маркетинг</p>
                    <!--<p class="project-description">
                      техническое описание - это документ, созданный для того,<br/>
                       чтобы конечный пользователь понял, как работает продукт,
                      процесс или концепция.
                    </p>-->
                </a>
            </li>
            <li class="list list">
                <a>
                    <img src="./images/portfolio/screen.jpg" alt="screen" width="370" height="294">
                    <h2 class="project-name"> <span lang="en">Growing Business</span></h2>
                    <p class="project-type">Приложение</p>
                    <!--<p class="project-description">
                       техническое описание - это документ, созданный для того,<br/>
                        чтобы конечный пользователь понял, как работает продукт,
                       процесс или концепция.
                    </p>-->
                </a>
            </li>
        </li>
        </main>
        <footer class="footer">
            <a class="logo link" href="./index.html" lang="en">Web<span class="logo-in-footer">Studio</span></a>
            <address class="adress">
                    <p class="company-address">г. Киев, пр-т Леси Украинки, 26</p>
                    <a class="footer-contacts link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    <a class="footer-contacts link" href="tel:+380961111111">+380961111111</a>
            </address>
        </footer>
        </body>
        </html>
</body>
</html>